spring.application.name=bank
application.recommendations-db.url=jdbc:h2:file:E:/BankService/database/transaction
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
