spring.application.name=bank
application.recommendations-db.url=jdbc:h2:file:/Users/romarsh/Desktop/Project Idea DeskTOP/BankService/database/transaction
spring.h2.console.enabled=true
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url= jdbc:h2:mem://test
spring.datasource.driver-class-name = org.h2.Driver
