=User Story

==
|id| Требования
|1
|Пользователь может получить список персональных рекомендаций
|2
|Администратор может изменять динамические правила
==

....
:Пользователь: as U
:Администратор: as A

package "Пользовательсие действия" {
(Получение рекомендаций) as US1
(Получение рекомендаций для пользователя) as US1.1
}

package "Изменение динамических правил" {
(Управление динамическими правилами) as US2
(Создание правила) as US2.1
(Удаление правила) as US2.2
(Листинг всех правил) as US2.3
}


U --> US1
US1 --> US1.1

A --> US2
US2 --> US2.1
US2 --> US2.2
US2 --> US2.3
....

=